#!/bin/bash
# https://askubuntu.com/questions/1146166/bash-how-to-create-a-menu-with-submenu
# submenu
submenu () {
  local PS3='Please enter sub option: '
  local options=("Rclone Gdrive" "Rclone Dropbox" "Rclone Pcloud" "Rclone Submenu quit")
  local opt
  clear
  select opt in "${options[@]}"
  do
      case $opt in
          "Rclone Gdrive")
              echo "you chose sub item 1"
              ;;
          "Rclone Dropbox")
              echo "you chose sub item 2"
              ;;
          "Rclone Pcloud")
              echo "you chose sub item 2"
              ;;
          "Rclone Submenu quit")
              return
              ;;
          *) echo "invalid option $REPLY";;
      esac
      clear
  done
}

# main menu
PS3='Please enter main option: '
options=("Run Obsidian" "Run Logseq" "Submenu" "Main menu quit")
clear
select opt in "${options[@]}"
do
    case $opt in
        "Run Obsidian")
            flatpak run md.obsidian.Obsidian
            ;;
        "Run Logseq")
            flatpak run com.logseq.Logseq
            ;;
        "Submenu")
            submenu
            ;;
        "Main menu quit")
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
    clear
done
